# ProdTest:
soap_url = https://soap.staging.us-west.vindicia.com/soap.pl
#
soap_login = xxx_soap
soap_password = xxxxxx

# Staging:
#soap_url = https://soap.staging.sj.vindicia.com/soap.pl
#soap_login = xxx_soap
#soap_password = xxxxxx

# Production:
#soap_url = https://soap.vindicia.com/soap.pl
#soap_login = xxx_soap
#soap_password = xxxxxx

# Tokens: (comment out to use Credit Cards)
use_tokens=True


# In each of the sections below, the request_header, response_header, cb_response_header
# indicates that File Based is used in the corresponding sample.  To perform only a single
# execution with single Transaction etc. & only display on the screen, simply comment out
# the _header property:


# Used by SEL001BillSelect.java sample:
# File Based: (comment out for single Transaction on console only)
request_header=timestamp,amount,currency,status,divisionNumber,merchantTransactionId,subscriptionId,customerId,paymentMethodId,creditCardAccount,creditCardExpirationDate,billingAddressLine1,billingAddressLine2,billingAddressLine3,billingAddressCity,billingAddressDistrict,billingAddressPostalCode,billingAddressCountry,authCode
#request_path=
request_file=Request.csv

#
# Properties used by SEL002FetchSelect & SEL004FetchChargebacks:
#
# fetch.xxx.numdays	- Number of days to fetch, defaults to 1 day
# fetch.xxx.end		- End time for fetch, defaults to 0 (now),
#									  < 0 midnight PT: -1 last night, -2 night before etc...
# fetch.xxx.endmin		- # minutes to move end time back, defaults to 0
# fetch.xxx.startmin	- # minutes to move start time back, defaults to 0 (unless startmin set)
#
# fetch.xxx.pageSize	- pageSize for xxx, defaults to 100
#
# where xxx in { billingResults, chargeBacks }
#

# Used by SEL002FetchSelect.java sample:
# File Based:
response_header=MERCHANTTRANSACTIONID,SUBSCRIPTIONID,CUSTOMERID,SELECTTRANSACTI,STATUS,AUTH_RESPONSE_CODE,AMOUNT,CURR
#response_path=
response_file=Response.csv

fetch.billingResults.numdays = 1
fetch.billingResults.end = -1
fetch.billingResults.pageSize = 100


# Used by SEL004FetchChargebacks.java sample:
# File Based:
cb_response_header=merchantTransactionId,selectTransactionId,timestamp,processorReceivedTimestamp,amount,currency,status,merchantNumber
#cb_response_path=
cb_response_file=Chargebacks.csv

fetch.chargeBacks.numdays = 1
#fetch.chargeBacks.end = -1
fetch.chargeBacks.pageSize = 100

