# ProdTest:
soap_url = https://soap.prodtest.sj.vindicia.com
hoa_url = https://secure.prodtest.sj.vindicia.com/vws
#
soap_login = xxx_soap
soap_password = xxxxxx

# Staging:
#soap_url = https://soap.staging.sj.vindicia.com
#hoa_url = https://secure.staging.sj.vindicia.com/vws
#
#soap_login = xxx_soap
#soap_password = xxxxxx

# Production:
#soap_url = https://soap.vindicia.com
#hoa_url = https://secure.vindicia.com/vws
#soap_login = xxx_soap
#soap_password = xxxxxx

