# ProdTest/Staging:
soap_url = https://soap.staging.us-west.vindicia.com/soap.pl
#
soap_login = xxx_soap
soap_password = xxxxxx

# Production:
#soap_url = https://soap.vindicia.com/soap.pl
#soap_login = xxx_soap
#soap_password = xxxxxx

